set -s escape-time 0

set -g @plugin 'tmux-plugins/tpm'

set -g status-style 'bg=#333333 fg=#5eacd3'

unbind C-b
set -g default-terminal "tmux-256color"
# enable 24 bit support
set -g terminal-overrides ',xterm-256color:Tc'
set-option -g prefix M-a
bind-key M-a send-prefix

# splits
unbind '"'
unbind %
bind + split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# custom script
bind-key -r i run-shell "tmux split-window \"source ~/dev/.dotfiles/treer.sh\""
bind-key -r K run-shell  "tmux split-window \"tmux-sessionizer\""

run '~/.tmux/plugins/tpm/tpm'
