set -s escape-time 0
set -s repeat-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

set-option -g status-position top

set -g @catppuccin_flavour 'mocha' # or latte, frappe, macchiato, mocha
set -g @catppuccin_window_status_enable "yes"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

unbind C-b
set -g default-terminal "tmux-256color"
# enable 24 bit support
set -g terminal-overrides ',xterm-256color:Tc'
set-option -g prefix M-a
bind-key M-a send-prefix

# splits
unbind '"'
unbind %
bind + split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# custom script
bind-key -r i run-shell "tmux split-window treer"
bind-key -r K run-shell  "tmux split-window tmux-sessionizer"
bind-key -r B run-shell  "tmux neww \"cb\""
bind-key -r š run-shell  "tmux-sessionizer ~/neovim"
bind-key -r đ run-shell  "tmux-sessionizer ~/.dumpspace"
bind-key -r ž run-shell  "last-session"
bind-key -r r run-shell  "tmux move-window -r"

run '~/.tmux/plugins/tpm/tpm'
