# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# splits
unbind '"'
unbind %
bind + split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

# custom script
bind-key -r i run-shell "tmux split-window \"source /root/dev/.dotfiles/treer.sh\""
