{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": [
        "custom/omarchy",
        "hyprland/workspaces",
        "custom/spotify-status"
    ],
    "modules-center": [
        "clock",
        "custom/update",
        "custom/screenrecording-indicator"
    ],
    "modules-right": [
        "group/tray-expander",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "custom/logitech-battery-mouse",
        "custom/logitech-battery-keyboard",
        "battery"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "î©±",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "active": "َ±“»"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "custom/omarchy": {
        "format": "<span font='omarchy'>\ue900</span>",
        "on-click": "omarchy-menu",
        "on-click-right": "xdg-terminal-exec",
        "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
        "format": "ï€،",
        "exec": "omarchy-update-available",
        "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
        "tooltip-format": "Omarchy update available",
        "signal": 7,
        "interval": 3600
    },
    "cpu": {
        "interval": 5,
        "format": "َ°چ› {usage}%",
        "on-click": "omarchy-launch-or-focus-tui btop"
    },
    "clock": {
        "format": "{:%A, %d.%m.%Y. | %H:%M}",
        "tooltip": false,
        "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "network": {
        "format-icons": [
            "َ°¤¯",
            "َ°¤ں",
            "َ°¤¢",
            "َ°¤¥",
            "َ°¤¨"
        ],
        "format": "{icon}",
        "format-wifi": "َ°–© â‡£{bandwidthDownBytes} â‡،{bandwidthUpBytes}",
        "format-ethernet": "َ°€‚ â‡£{bandwidthDownBytes} â‡،{bandwidthUpBytes}",
        "format-disconnected": "َ°¤®",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
        "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "omarchy-launch-wifi"
    },
    "custom/spotify-status": {
        "exec": "spotifystatus",
        "interval": 10,
        "on-click": "spotify"
    },
    "custom/logitech-battery-mouse": {
        "exec": "/home/marko/dev/.dotfiles/scripts/waybar/logitech-battery.ts mouse",
        "return-type": "json",
        "interval": 60,
        "tooltip": true
    },
    "custom/logitech-battery-keyboard": {
        "exec": "/home/marko/dev/.dotfiles/scripts/waybar/logitech-battery.ts keyboard",
        "return-type": "json",
        "interval": 60,
        "tooltip": true
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ",
        "format-icons": {
            "charging": [
                "َ°¢œ",
                "َ°‚†",
                "َ°‚‡",
                "َ°‚ˆ",
                "َ°¢‌",
                "َ°‚‰",
                "َ°¢‍",
                "َ°‚ٹ",
                "َ°‚‹",
                "َ°‚…"
            ],
            "default": [
                "َ°پ؛",
                "َ°پ»",
                "َ°پ¼",
                "َ°پ½",
                "َ°پ¾",
                "َ°پ؟",
                "َ°‚€",
                "َ°‚پ",
                "َ°‚‚",
                "َ°پ¹"
            ]
        },
        "format-full": "100% َ°‚…",
        "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
        "interval": 5,
        "on-click": "omarchy-menu power",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "ïٹ”",
        "format-disabled": "َ°‚²",
        "format-off": "َ°‚²",
        "format-connected": "َ°‚±",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "omarchy-launch-bluetooth"
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "omarchy-launch-audio",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "î»¨",
        "format-icons": {
            "headphone": "ï€¥",
      "headset": "ï€¥",
            "default": [
                "ï€¦",
                "ï€§",
                "ï€¨"
            ]
        }
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "custom/expand-icon": {
        "format": "ï‚‹ ",
        "tooltip": false
    },
    "custom/screenrecording-indicator": {
        "on-click": "omarchy-cmd-screenrecord",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
        "signal": 8,
        "return-type": "json"
    },
    "custom/voxtype": {
        "exec": "omarchy-voxtype-status",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "idle": "",
            "recording": "َ°چ¬",
            "transcribing": "َ°”ں"
        },
        "tooltip": true,
        "on-click-right": "omarchy-voxtype-config",
        "on-click": "omarchy-voxtype-model"
    },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
    "tray": {
        "icon-size": 12,
        "spacing": 12
    }
}
